tvi.webrtc.DefaultVideoEncoderFactory.enableHWEncoding=true
tvi.webrtc.DefaultVideoEncoderFactory.enableHWVP8Encoding=true
tvi.webrtc.DefaultVideoEncoderFactory.enableHWVP9Encoding=true
tvi.webrtc.DefaultVideoEncoderFactory.enableHWH264Encoding=true
tvi.webrtc.HardwareVideoEncoderFactory.enableH264HighProfile=true
tvi.webrtc.HardwareVideoEncoderFactory.enableIntelVP8Encoder=true
tvi.webrtc.HardwareVideoEncoderFactory.enableH264HuaweiSupport=true